DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = xxphongchit00
DB_NAME = project

POSTGRES_USER= default
POSTGRES_HOST= ep-cold-shadow-a16mydg2-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD= qYWTOD6gU0dQ
POSTGRES_DATABASE= verceldb